//-----------------HERO------------------------//
.hero{
    display: flex;
    img{
        width: 75%;
    }
    div{
        width: 25%;
        display: flex;
        flex-direction: column;
        background-color: rgb(66, 66, 255);
        color: $light;
        padding: 3rem;
        div{
            width: 100%;
            height: 70%;
            padding: 0;
            h3{
                font-size: 1.8rem;
            }
            p{
                font-size: 1rem;
            }            
        }
        a{
            text-align: center;
            width: fit-content
        }
    }
}

//-----------------NEW ON ------------------//
.newOnIndex{
        h3{
            margin: 7vh 0 7vh 2vh;
            font-weight: 600;
            font-size: 2.2em;
        }
        div{
            @extend %flexCenter;
            justify-content: flex-start;
            .card1{
                @extend %cardProduct1;
            }
            .card2{
                @extend %cardProduct2;
            }
            .card3{
                @extend %cardAdvice1;
            }
        }
}

//--------------INDEX ROOMS-----------------//

.indexRooms{
    h3{
        margin: 7vh 0 7vh 2vh;
        font-weight: 600;
        font-size: 2.2em;
    }
    div{
        display: flex;
        margin: 1vh;
        .roomsSelector{
            @extend %flexCenterColumn;
            img{
                width: 100%;
            }
        }
    }
}






//--------------INDEX ROOMS-----------------//

.shipInfo{
    @extend %flexCenter;
    div{
        @extend %flexCenterColumn;
        flex-basis: 22%;
        justify-content: space-around;
        background-color: rgb(223, 232, 240);
        min-height: 200px;   
        margin: 2px;    
        padding: 1rem;
        text-align: center;
        i{
            font-size: 30px;
        }
    }
}
.ideasIndex{
    .mainGrid{
        padding: 10px;
        margin: 0 auto;
        display: grid;
        grid-gap: 1.25rem;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        grid-auto-rows: 1fr;
        grid-auto-flow: row dense;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .vGrid{
            grid-row: span 3;
            grid-column: span 2;
        }
        .sd{
            grid-row: span 4;
            grid-column: span 2;
        }
    }
}