main{
    .itemInterface{
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-column-gap: 1.25rem;

        .itemImgsContainer{
            @extend %flexCenterColumn;
            grid-column-start: 1;
            grid-column-end: 9;
            .itemImgs{
                display: flex;
                flex-wrap: wrap;
                img{
                    width: 50%;
                }
            }
            div{ 
                border-radius: 3em;
                border: solid 1px $dark;
                width: fit-content;
                padding: 10px;
                margin: 5vh;
                &:hover{
                    border: solid 2.2px $dark;
                }
                p{  
                    padding: 0 20px;
                }
            }
        }
        .itemInfo{
            grid-column-start:9;
            grid-column-end: 13;
            h4{
                margin: 8vh 0 2vh 0;
                font-size: 1.1em
            }
            .itemHowtoGetIt{
                @extend %flexCenterColumn;
                margin-bottom: 8vh;
                border-radius: 8px;
                padding: 4px 16px;
                border: solid 1px $mediumLight;
                margin-right: 1.25rem;
                div{
                    @extend %flexCenterColumn;
                    width: 100%;
                    min-height: 150px;   
                    margin: 1px;    
                    padding: 1rem;
                    text-align: center;
                    i{
                        font-size: 30px;
                    }
                }
                .itemTruck{
                    border-bottom: 1px solid $mediumLight;
                }
            }
            .itemButtons{
                display: flex;
                margin: 30px 0;
                .itemCounter{
                    @extend %flexCenter;
                    border-radius: 3em;
                    border: solid 1px $dark;
                    width: fit-content;
                    margin-right: 15px;
                    padding: 0 5px;
                    div{
                        font-size: 1.5em;
                        text-align: center;
                        color: $dark;
                        border-radius: 50%;
                        width: 40px;
                        height: 40px;
                        &:hover{
                            background-color: $mediumLight;
                        }
                        .fi{
                            vertical-align: -0.35em;
                        }
                    }
                    p{
                        font-size: 1.5em;
                        padding: 0 10px;
                    };
                }
            .itemAdd{
                width: fit-content;
                font-size: 1.1em;
                background-color: $color1Dark;
                color: $light;
                padding: 10px;
                border-radius: 3em;
                display: flex;
                align-items: center;
                &:hover{
                    background-color: $color1Darker;
                }
                p{
                    padding: 10px 30px;
                }
            }
            }
        }
    
        .itemDescription{
            grid-column-start: 1;
            grid-column-end: 9;
            border-top: solid 1px $mediumLight;
            display: block;
            margin: 4vh 0;
            span{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: solid 1px $mediumLight;
                padding: 4vh 0;
                p{
                    font-size: 2em;
                    margin-left: 2vh;
                }
                i{
                    font-size: 3.5em;
                    margin-right: 2vh;
                }
            }
        }
    }
    .itemRelatedContainer{
        h3{
            margin: 7vh 0 7vh 2vh;
            font-weight: 600;
            font-size: 2.2em;
        }
        .itemRelated{
            display: grid;
            column-gap: 2.5rem;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            align-items: stretch;
        }
    }
}